<!DOCTYPE html>
<html>
  <head>
    <title>Artificial Intelligence courses from Learn Pro</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="programming.html" >Programming Courses</a></li>
          <li><a href="artificial_intelligence.html" class="active">AI Courses</a></li>
          <li><a href="infrastructure.html">Infrastructure Courses</a></li>
          <!-- link to about page to go here -->
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul>
          <li><a href="intro_AI.html">Introduction to AI</a></li>
          <!-- link to data science course to go here -->
          
        </ul>
      </nav>
    </header>
    <main>
      <!-- main content of each page to go here -->
      <section class="container maincontainer">
        <div class="text">
          <h1>Artificial Intelligence Courses</h1>
          <p> Discover the power of Artificial Intelligence and Data Science 
            with our expert-led courses, designed for curious beginners and 
            aspiring data professionals alike. Learn the fundamentals of 
            machine learning, data analysis, and AI-driven technologies 
            that are shaping the future. Whether you're just starting out 
            or looking to expand your skill set, our practical approach 
            helps you build a strong foundation in this fast-growing 
            field. 
          </p> 
          <p> Dive into real-world projects, explore cutting-edge tools, 
            and gain the confidence to analyze data and develop smart 
            solutions. With flexible online learning and step-by-step 
            guidance from industry experts, you'll be equipped to 
            thrive in the world of AI and data science. 
          </p>
        </div>
      </section>
      <section class="container">
        <!-- optional lower section of page -->
      </section>
    </main>
    
    <!-- common text for the footer to go here -->
    
  </body>
</html>
