<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnPro - Technology Courses - Course Enquiry</title>

    <link rel="stylesheet" href="style.css" type="text/css" />
   
  </head>
  <body >
    <header>
      <div class="header-top">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
        </a>
      </div>
      <nav>
        <ul>
          <li>
            <a href="programming.html" >Programming Courses</a>
          </li>
          <li><a href="artificial_intelligence.html">AI Courses</a></li>
          <li><a href="infrastructure.html">Infrastructure Courses</a></li>
          <li><a href="about.html" class="active">About</a></li>
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul>
          <li><a href="course-enquiry.html" class="active">Course enquiry</a></li>
          <li><a href="visit_us.html" >Visit us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container maincontainer">
        <div class="text" style="margin-right:10px">
          <h1>Course Enquiry form</h1>
          <form class="contact-form">
            <!-- add form inputs here -->

            <input type="submit" class="submit_btn" value="Send enquiry" />
          </form>
        </div>
        <div class="text">
          

          <h2>How to book one of our courses</h2>

          <p>
            Have questions about our courses? 
            Fill out the form below, and our team will get back to 
            you as soon as possible. Whether you need help choosing 
            the right course, booking a spot, or understanding course 
            details, we’re here to assist you.
          </p>
          
            <h3>How to Book a Course</h3>
            <ul>
              <li>Select your desired course from the dropdown menu.</li>
              <li>Enter the number of places required.</li>
              <li>Fill in your contact details.</li>
              <li>Submit the form, and we will contact you with the next steps.</li>
            </ul>
            <p>
              For further assistance, feel free to call us at +44 123 456 789 or email us at <a href="mailto:support@learnpro.com.">support@learnpro.com</a>.
          </p>
        </div>
      </section>
    </main>
    <!-- common text for the footer to go here -->
  </body>
</html>
