    <!DOCTYPE html>
    <html>
      <head>
        <title>C# course from Learn Pro</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
      </head>
      <body>
        <header>
          <div class="header-top">
            <a href="index.html" class="logo">
              <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
            </a>
          </div>
          <nav>
            <ul>
              <li><a href="programming.html" class="active">Programming Courses</a></li>
              <li><a href="artificial_intelligence.html">AI Courses</a></li>
              <li><a href="infrastructure.html">Infrastructure Courses</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
          <nav class="secondary-nav">
            <ul>
              <li><a href="python.html">Python</a></li>
              <li><a href="javascript.html">Javascript</a></li>
              <li><a href="csharp.html" class="active">C#</a></li>
              <li><a href="mobile_app.html">Mobile App Development</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <!-- main content of each page to go here -->
          <section class="container maincontainer">
            <!-- top section of page -->
          </section>
          <section class="container">
            <!-- optional lower section of page -->
          </section>
        </main>
        <!-- common text for the footer to go here -->
      </body>
    </html>
