<!DOCTYPE html>
<html>
  <head>
    <title>Infrastructure courses from Learn Pro</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="programming.html" >Programming Courses</a></li>
          <li><a href="artificial_intelligence.html" >AI Courses</a></li>
          <li><a href="infrastructure.html" class="active">Infrastructure Courses</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul>
          <li><a href="networking.html">Networking</a></li>
          <li><a href="cloud_computing.html">Cloud Computing</a></li>
          
        </ul>
      </nav>
    </header>
    <main>
      <!-- main content of each page to go here -->
      <section class="container maincontainer">
        <div class="text">
          <h1>Infrastructure Courses</h1>
          <p> Explore the world of Infrastructure with our comprehensive courses,   
            designed for aspiring IT professionals and tech enthusiasts.   
            Learn the fundamentals of networking, cloud computing, and   
            system administration to build a strong foundation in this   
            essential field. Whether you're just starting out or looking to  
            enhance your skills, our practical approach helps you gain the  
            knowledge and confidence needed to excel in infrastructure roles.   
          </p>
          <p> Dive into real-world projects, explore cutting-edge tools, and   
            gain hands-on experience with industry-standard technologies.  
            With flexible online learning and step-by-step guidance from  
            experts, you'll be well-prepared to tackle the challenges of  
            modern infrastructure management.   
          </p>
        </div>
      </section>
      <section class="container">
        <!-- optional lower section of page -->
      </section>
    </main>
    <!-- common text for the footer to go here -->
  </body>
</html>
