<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnPro - Technology Courses - Programming Courses</title>

    <link rel="stylesheet" href="style.css" type="text/css" />

  </head>
  <body >
    <header>
      <div class="header-top">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="programming.html" class="active" >Programming Courses</a></li>
          <li><a href="artificial_intelligence.html">AI Courses</a></li>
          <li><a href="infrastructure.html">Infrastructure Courses</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul>
          <li><a href="python.html">Python</a></li>
          <li><a href="javascript.html">Javascript</a></li>
          <li><a href="csharp.html">C#</a></li>
          <li><a href="mobile_app.html">Mobile App Development</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container maincontainer">
        <div class="text">
          <h1>Programming Courses</h1>
          <p>
            Unlock your potential with our expert-led programming courses, designed for beginners and experienced coders alike. 
            Learn to build websites, develop software, and create powerful applications with industry-relevant technologies. 
            Whether you're exploring your first programming language or refining your coding expertise, 
            our hands-on courses provide real-world skills to help you succeed.
          </p>
          <p>
            Join interactive lessons, work on practical projects, and gain the confidence to code like a pro. 
            With flexible online learning and expert guidance, you'll be ready to tackle any programming challenge.
          </p>
        </div>
        <div class="image">        
          <img src="programming.png" alt="woman at a desk looking at a screen"  />
        </div>
      </section>
      <section class="container">
        <div class="block">
          <h2>Python Course</h2>
          <img src="python_small.png" alt="Python" />
          <p>
            Master one of the most versatile programming languages used in web development, data science, and automation. 
            Learn Python with practical exercises and real-world applications.
          </p>
          <a href="python.html" class="read_more submit_btn">Read more...</a>
        </div>
        <div class="block">
          <h2>Javascript Course</h2>
          <img src="javascript_small.png" alt="Javascript" />
          <p >
            Bring websites to life with JavaScript! This course covers the fundamentals of front-end and back-end development, helping you create dynamic, interactive web applications.
          </p>
          <a href="javascript.html" class="read_more submit_btn">Read more...</a>
        </div>
        <div class="block" style="margin-right:0">
          <h2>C# Course</h2>
          <img src="csharp_small.png" alt="C sharp" />
          <p>
            Learn C#, the powerful language behind enterprise software, game development, and desktop applications. Build your skills through hands-on coding and practical projects.
          </p>
          <a href="csharp.html" class="read_more submit_btn">Read more...</a>
        </div>
        <div class="block">
          <h2>Mobile App Development Course</h2>
          <img src="mobile_small.png" alt="Mobile App development" />
          <p>
            Turn your app ideas into reality! This course teaches you how to develop mobile applications for iOS and Android using industry-standard tools and frameworks.
          </p>
          <a href="mobile_app.html" class="read_more submit_btn">Read more...</a>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Learn Pro Academy | Contact: +44 123 456 789</p>
    </footer>
  </body>
</html>
