<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnPro - Technology Courses - Python Course</title>

    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body >
    <header>
      <div class="header-top">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="programming.html" class="active">Programming Courses</a></li>
          <li><a href="artificial_intelligence.html">AI Courses</a></li>
          <li><a href="infrastructure.html">Infrastructure Courses</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul>
          <li><a href="python.html" class="active">Python</a></li>
          <li><a href="javascript.html">Javascript</a></li>
          <li><a href="csharp.html">C#</a></li>
          <li><a href="mobile_app.html">Mobile App Development</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container maincontainer">
        <div class="text">
          <h1>Python Course</h1>
          <p>
            Unlock your potential with our expert-led programming courses, designed for beginners and experienced coders alike. 
            Learn to build websites, develop software, and create powerful applications with industry-relevant technologies. 
            Whether you're exploring your first programming language or refining your coding expertise, 
            our hands-on courses provide real-world skills to help you succeed.
            </p>
          <p>
          Join interactive lessons, work on practical projects, and gain the confidence to code like a pro. 
          With flexible online learning and expert guidance, you'll be ready to tackle any programming challenge.
          </p>
          <a href="course-enquiry.html" class="submit_btn">Enquire about this course</a>
        </div>
        <div class="image">
          <img src="python.png" alt="A laptop screen showing a programming language" />
        </div>
      </section>
      <section class="container">
        <div class="block testimonial">
          <h2>Testimonial 1</h2>
          <img src="alex.png" alt="Alex"  />
          <p >
            "I absolutely loved this course! The trainers at 
            Learn Pro are very engaging teachers" - Alex J.
          </p>
        </div>

        <div class="block testimonial">
          <h2>Testimonial 2</h2>
          <img src="jeff.png" alt="Jeff"  />
          <p >
            "Learning Python has been life changing. It meant I could go for that promotion at work and succeed" - Jeff S.
          </p>
        </div>

        <div class="block testimonial" style="margin-right:0">
          <h2>Testimonial 3</h2>
          <img src="suki.png" alt="Suki"  />
          <p >
            "Python is one of the key tools in my Data Science toolkit. And it all started with this amazing Learn Pro course" - Suki Q.        </p>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Learn Pro Academy | Contact: +44 123 456 789</p>
    </footer>
  </body>
</html>
