<!DOCTYPE html>
<html>
  <head>
    <title>Visit Learn Pro</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script>
      function zoomIn(){
        document.querySelector(".text").style.display = "none";
        document.querySelector(".image").style.width = "100%";
        document.querySelector(".reset").style.display = "block";
      }
      function zoomOut(){
        document.querySelector(".text").style.display = "block";
        document.querySelector(".image").style.width = "50%";
        document.querySelector(".reset").style.display = "none";
      }
    </script>
  </head>
  <body>
    <header>
      <div class="header-top">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="programming.html" >Programming Courses</a></li>
          <li><a href="artificial_intelligence.html" >AI Courses</a></li>
          <li><a href="infrastructure.html" >Infrastructure Courses</a></li>
          <li><a href="about.html" class="active">About</a></li>
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul>
          <li><a href="course-enquiry.html">Course enquiry</a></li>
          <li><a href="visit_us.html" class="active">Visit us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- main content of each page to go here -->
      <section class="container maincontainer">
        <div class="text">
          <h1>Visit Us</h1>
          <p>
            The Learn Pro offices are located at:<br>
            37 Hills Road, <br>
            Cambridge, <br>
            CB2 1NT<br>
            <br>
            Here is a map to our location. (Click to zoom in).
          </p>
        </div>
        <div class="image">
          <!-- add clickable image here -->
        </div>
      </section>
      <section class="container">
        <!-- add reset button here -->
      </section>
    </main>
    <!-- common text for the footer to go here -->
  </body>
</html>
