{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Table creation --\
\
CREATE TABLE IF NOT EXISTS stage (\
	stage_id INTEGER NOT NULL, \
	stage_name TEXT NOT NULL , \
	capacity INTEGER NOT NULL, \
	location TEXT NOT NULL, \
	description TEXT NOT NULL, \
	PRIMARY KEY (stage_id) \
); \
\
CREATE TABLE IF NOT EXISTS artist (\
	artist_id INTEGER NOT NULL, \
	stage_id INTEGER NOT NULL,\
	artist_name TEXT NOT NULL,\
	genre TEXT NOT NULL,\
	stage_time TEXT NOT NULL, \
	PRIMARY KEY ( artist_id), \
	FOREIGN KEY (stage_id) REFERENCES stage (stage_id)\
);\
\
-- Inserting data --\
\
INSERT INTO stage (stage_name, capacity, location, description) VALUES \
( 'Sunshine Stage', 500, 'Main Field', 'The biggest stage, with plenty of room to dance!'),\
( 'Harmony Grove', 250, 'Wooded Area', 'A cozy stage nestled among the trees'),\
( 'Kids'' Corner', 150, 'Near the Playground', 'Fun and games for the little ones!'),\
( 'Rhythm River', 300, 'By the Riverside', 'Dance the day away with a beautiful backdrop!'),\
( 'Melody Meadow', 200, 'Open Field', 'Relax and enjoy the music in the sunshine'),\
( 'Acoustic Alley', 100, 'Under the Tent', 'Unplugged performances and intimate vibes'),\
( 'Rainbow Stage', 400, 'Near the Food Stalls', 'A colorful stage with a vibrant atmosphere'),\
( 'Discovery Den', 150, 'Hidden Clearing', 'Find new sounds and hidden talents!'),\
( 'Starlight Stage', 350, 'Central Plaza', 'A magical stage that lights up at night!'),\
( 'World Music Oasis', 200, 'Multicultural Village', 'Experience music from around the globe!');\
\
INSERT INTO artist (artist_name, genre, stage_time, stage_id) VALUES\
( 'The Happy Hippo Band', 'Children''s', '10:00:00', 3),\
( 'The Sunny Day Singers', 'Folk', '11:00:00', 2),\
( 'DJ Bubble Pop', 'Pop', '12:30:00', 1),\
( 'The Rainbow Drum Circle', 'World', '13:30:00', 10),\
( 'The Silly Songbirds', 'Children''s', '14:00:00', 3),\
( 'The Acoustic Guitar Duo', 'Acoustic', '15:00:00', 6),\
( 'The Funky Family Band', 'Funk', '16:00:00', 7),\
( 'The Magical Marionette Show', 'Puppetry', '16:30:00', 3),\
( 'The Starlight Orchestra', 'Classical', '20:00:00', 9),\
( 'DJ Glowstick', 'Electronic', '21:00:00 ', 1),\
( 'The Whimsical Wizards', 'Comedy/Magic', '22:30:00', 8),\
( 'The Animal Adventures Band', 'Children''s', '23:00:00', 3),\
( 'Lucy the Lullaby Lady', 'Lullabies', '12:00:00', 5),\
( 'The Juggling Jesters', 'Juggling', '13:00:00', 8),\
( 'Mariachi Fiesta', 'Mariachi', '14:30:00', 10),\
('The Storyteller''s Circle', 'Storytelling', '15:30:00', 6),\
('The Bouncing Ball Brigade', 'Dance', '17:00:00', 1),\
( 'The Kazoo Crew', 'Novelty', '17:30:00', 8),\
( 'The Global Grooves Ensemble', 'World Music', '18:30:00', 10),\
( 'The Dreamy Lullaby Harp', 'Instrumental', '19:30:00', 2);\
}