<!DOCTYPE html>
<html>
  <head>
    <title>About Learn Pro</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="programming.html" >Programming Courses</a></li>
          <li><a href="artificial_intelligence.html" >AI Courses</a></li>
          <li><a href="infrastructure.html" >Infrastructure Courses</a></li>
          <li><a href="about.html" class="active">About</a></li>
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul>
          <li><a href="course-enquiry.html">Course enquiry</a></li>
          <li><a href="visit_us.html">Visit us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container maincontainer">
        <div class="text">
          <h1>About Learn Pro</h1>
          <p>
            Since 2008, Learn Pro has been passionate about making tech education accessible, 
            practical, and inspiring. Whether you’re just starting out or leveling 
            up your skills, our expert-led courses in programming, cloud computing, 
            AI, and cybersecurity are designed to help you thrive in today’s digital world.
          </p>
          <p>Founded by Maya Thompson and Liam Reyes while working in the recruitment department
             for technology giant Formix, they noticed a gap in the technology training
            landscape as interviewees lacked the skills need to succeed in their tech business. 
            So they decided to create their own technology training company to fill the gap. Welcome to Learn Pro!</p>
        </div>
        <div class="image">
          <img src="aboutus.png" alt="A glowing laptop" />
        </div>
      </section>
      <section class="container">
        <h2>Site map</h2>
        <ul class="sitemap">
          <li><a href="programming.html" >Programming Courses</a></li>
          <ul class="sublist">
            <li><a href="python.html">Python</a></li>
            <li><a href="javascript.html">Javascript</a></li>
            <li><a href="csharp.html">C#</a></li>
            <li><a href="mobile_app.html">Mobile App Development</a></li>
          </ul>
          <li><a href="artificial_intelligence.html" >AI Courses</a></li>
          <ul class="sublist">
            <li><a href="intro_AI.html">Introduction to AI</a></li>
            <li><a href="data_science.html">Data Science</a></li>
          </ul>
          <li><a href="infrastructure.html" >Infrastructure Courses</a></li>          
          <ul class="sublist">
            <li><a href="networking.html">Networking</a></li>
            <li><a href="cloud_computing.html">Cloud Computing</a></li>
          </ul>
          <li><a href="about.html" class="active">About</a></li>
          <ul class="sublist">
            <li><a href="course-enquiry.html">Course enquiry</a></li>
            <li><a href="visit_us.html">Visit us</a></li>
          </ul>
        </ul>
      </section>
    </main>
    
    <!-- common text for the footer to go here -->
    <footer>
      <p>&copy; 2025 Learn Pro Academy | Contact: +44 123 456 789</p>
    </footer>
    
  </body>
</html>
