<!DOCTYPE html>
<html>
  <head>
    <title>Artificial Intelligence courses from Learn Pro</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="programming.html" >Programming Courses</a></li>
          <li><a href="artificial_intelligence.html" class="active">AI Courses</a></li>
          <li><a href="infrastructure.html">Infrastructure Courses</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul>
          <li><a href="intro_AI.html">Introduction to AI</a></li>
          <li><a href="data_science.html">Data Science</a></li>
          
        </ul>
      </nav>
    </header>
    <main>
      <!-- main content of each page to go here -->
      <section class="container maincontainer">
        <div class="text">
          <h1>Artificial Intelligence Courses</h1>
          <p> Discover the power of Artificial Intelligence and Data Science 
            with our expert-led courses, designed for curious beginners and 
            aspiring data professionals alike. Learn the fundamentals of 
            machine learning, data analysis, and AI-driven technologies 
            that are shaping the future. Whether you're just starting out 
            or looking to expand your skill set, our practical approach 
            helps you build a strong foundation in this fast-growing 
            field. 
          </p> 
          <p> Dive into real-world projects, explore cutting-edge tools, 
            and gain the confidence to analyze data and develop smart 
            solutions. With flexible online learning and step-by-step 
            guidance from industry experts, you'll be equipped to 
            thrive in the world of AI and data science. 
          </p>
        </div>
        <div class="image">
          <img src="artificial_intelligence.png" alt="A computer chip labelled AI" />
        </div>
      </section>
      <section class="container">
        <!-- optional lower section of page -->
        <div class="block">
          <h2>Introduction to AI Course</h2>
          <img src="introtoai_small.png" alt="Introduction to AI" />
          <p>
            Master the fundamentals of artificial intelligence, one of 
            the most exciting fields in technology today. Learn key AI 
            concepts like machine learning, neural networks, 
            and natural language processing.
          </p>
          <a href="intro_AI.html" class="read_more submit_btn">Read more...</a>
        </div>
        <div class="block">
          <h2>Data Science Course</h2>
          <img src="datascience_small.png" alt="Data Science" />
          <p>
            Unlock the power of data to drive decisions and uncover insights. 
            Learn Data Science with hands-on projects and real-world 
            applications, covering data analysis, visualization, and 
            predictive modeling.
          </p>
          <a href="data_science.html" class="read_more submit_btn">Read more...</a>
        </div>
      </section>
    </main>
    
    <!-- common text for the footer to go here -->
    <footer>
      <p>&copy; 2025 Learn Pro Academy | Contact: +44 123 456 789</p>
    </footer>
  </body>
</html>
