<!DOCTYPE html>
<html>
  <head>
    <title>Cloud computing course from Learn Pro</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="programming.html" >Programming Courses</a></li>
          <li><a href="artificial_intelligence.html" >AI Courses</a></li>
          <li><a href="infrastructure.html" class="active">Infrastructure Courses</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul>
          <li><a href="networking.html">Networking</a></li>
          <li><a href="cloud_computing.html" class="active">Cloud Computing</a></li>
          
        </ul>
      </nav>
    </header>
    <main>
      <!-- main content of each page to go here -->
      <section class="container maincontainer">
        <!-- top section of page -->
        <div class="text">
          <h1>Cloud Computing course</h1>
          <p>  
            Elevate your tech skills with our  
            Introduction to Cloud Computing Course! This beginner-friendly  
            course will show you how cloud platforms like AWS, Azure, and Google Cloud  
            power everything from websites to mobile apps.  
          </p>  
          <p>  
            Discover how to store data, run applications, and scale resources  
            — all without needing physical hardware. With clear explanations  
            and hands-on practice, you'll learn the basics of cloud services  
            and how they're changing the way we build and use technology.  
          </p>
          <a href="course-enquiry.html" class="submit_btn">Enquire about this course</a>
        </div>
        <div class="image">
          <img src="cloud.png" alt="Hands holding a clear rectangle against a cloudy sky" />
        </div>
      </section>
      <section class="container">
        <!-- optional lower section of page -->
        <div class="block testimonial">
          <h2>Testimonial 1</h2>
           <img src="alex.png" alt="Alex"  />
          <p>
            "The course gave me a great foundation in cloud computing." - Alex J.
          </p>
        </div>
        <div class="block testimonial">
          <h2>Testimonial 2</h2>
          
          <img src="suki.png" alt="Suki"  />
          <p>
            "Cloud computing is the future and this course is an excellent introduction." - Suki Q.
          </p>
        </div>
        
        <div class="block testimonial" style="margin-right:0">
          <h2>Testimonial 3</h2>
          <img src="jeff.png" alt="Jeff"  />
          <p>
            "I found the cloud computing course challenging but I loved it." - Jeff S.
          </p>
        </div>
      </section>
    </main>
    <!-- common text for the footer to go here -->
    <footer>
      <p>&copy; 2025 Learn Pro Academy | Contact: +44 123 456 789</p>
    </footer>
  </body>
</html>
