    <!DOCTYPE html>
    <html>
      <head>
        <title>C# course from Learn Pro</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
      </head>
      <body>
        <header>
          <div class="header-top">
            <a href="index.html" class="logo">
              <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
            </a>
          </div>
          <nav>
            <ul>
              <li><a href="programming.html" class="active">Programming Courses</a></li>
              <li><a href="artificial_intelligence.html">AI Courses</a></li>
              <li><a href="infrastructure.html">Infrastructure Courses</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
          <nav class="secondary-nav">
            <ul>
              <li><a href="python.html">Python</a></li>
              <li><a href="javascript.html">Javascript</a></li>
              <li><a href="csharp.html" class="active">C#</a></li>
              <li><a href="mobile_app.html">Mobile App Development</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <!-- main content of each page to go here -->
          <section class="container maincontainer">
            <!-- top section of page -->
            <div class="text">
              <h1>C# Course</h1>
              <p>
                Unlock the power of coding with our 
                Simple C# Course! Perfect for beginners, 
                this hands-on course will teach you the 
                fundamentals of C#, a powerful language used 
                to build Windows apps, games, and more.
              </p>
              <p>
                Learn how to write clean code, build simple programs, 
                and bring your ideas to life — all in a 
                fun and easy-to-follow way.
              </p>
              <a href="course-enquiry.html" class="submit_btn">Enquire about this course</a>
            </div>
            <div class="image">
              <img src="csharp.png" alt="A man working on a laptop" />
            </div>
          </section>
          <section class="container">
            <!-- optional lower section of page -->
            <div class="block testimonial">
              <h2>Testimonial 1</h2>
               <img src="alex.png" alt="Alex"  />
              <p>
                "The course gave me a great foundation in C#." - Alex J.
              </p>
            </div>
            <div class="block testimonial">
              <h2>Testimonial 2</h2>
              
              <img src="suki.png" alt="Suki"  />
              <p>
                "C# is the future of gaming applications and this course is an excellent introduction." - Suki Q.
              </p>
            </div>
            
            <div class="block testimonial" style="margin-right:0">
              <h2>Testimonial 3</h2>
              <img src="jeff.png" alt="Jeff"  />
              <p>
                "I found the C# course challenging but I loved it." - Jeff S.
              </p>
            </div>
          </section>
        </main>
        <!-- common text for the footer to go here -->
        <footer>
          <p>&copy; 2025 Learn Pro Academy | Contact: +44 123 456 789</p>
        </footer>
      </body>
    </html>
