<!DOCTYPE html>
<html>
  <head>
    <title>Data science course from Learn Pro</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="programming.html" >Programming Courses</a></li>
          <li><a href="artificial_intelligence.html" class="active">AI Courses</a></li>
          <li><a href="infrastructure.html">Infrastructure Courses</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul>
          <li><a href="intro_AI.html" >Introduction to AI</a></li>
          <li><a href="data_science.html" class="active">Data Science</a></li>
          
        </ul>
      </nav>
    </header>
    <main>
      <!-- main content of each page to go here -->
      <section class="container maincontainer">
        <!-- top section of page -->
        <div class="text">
          <h1>Data Science course</h1>
          <p>  
            Discover the world of insights and numbers with our  
            Intro to Data Science Course! This beginner-friendly course  
            will teach you how to collect, analyze, and visualize data to  
            uncover patterns and make informed decisions.  
          </p>  
          <p>  
            Learn the basics of Python, data cleaning, and simple  
            machine learning techniques — all through fun, hands-on projects.  
            Whether you're curious about trends or want to solve real-world  
            problems with data, this course is your gateway to the data-driven future.  
          </p>
          <a href="course-enquiry.html" class="submit_btn">Enquire about this course</a>
        </div>
        <div class="image">
          <img src="datascience.png" alt="A glowing sphere behind 3 computer screens" />
        </div>
      </section>
      <section class="container">
        <!-- optional lower section of page -->
        <div class="block testimonial">
          <h2>Testimonial 1</h2>
           <img src="alex.png" alt="Alex"  />
          <p>
            "The course gave me a great foundation in data science." - Alex J.
          </p>
        </div>
        <div class="block testimonial">
          <h2>Testimonial 2</h2>
          
          <img src="suki.png" alt="Suki"  />
          <p>
            "Data Science is the future and this course is an excellent introduction." - Suki Q.
          </p>
        </div>
        
        <div class="block testimonial" style="margin-right:0">
          <h2>Testimonial 3</h2>
          <img src="jeff.png" alt="Jeff"  />
          <p>
            "I found the data science course challenging but I loved it." - Jeff S.
          </p>
        </div>
      </section>
    </main>
    <!-- common text for the footer to go here -->
    <footer>
      <p>&copy; 2025 Learn Pro Academy | Contact: +44 123 456 789</p>
    </footer>
  </body>
</html>
