<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnPro - Technology Courses - Home</title>

    <link rel="stylesheet" href="style.css" type="text/css" />
 
  </head>
  <body>
     <header>
      <div class="header-top">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="programming.html" >Programming Courses</a></li>
          <li><a href="artificial_intelligence.html">AI Courses</a></li>
          <li><a href="infrastructure.html">Infrastructure Courses</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul>
          <li><a href="python.html">Python</a></li>
          <li><a href="javascript.html">Javascript</a></li>
          <li><a href="csharp.html">C#</a></li>
          <li><a href="mobile_app.html">Mobile App Development</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container maincontainer">
        <div class="text">
          <h1>Welcome to Learn Pro – Your Gateway to Technology Excellence!</h1>
          <p>
          At Learn Pro, we make learning programming and networking simple, accessible, and flexible. 
          Whether you're a beginner looking to write your first lines of code or an IT professional 
          aiming to enhance your networking skills, our expert-led courses are designed to help you succeed. 
          With a wide range of topics, from Python and web development to cybersecurity and cloud computing, 
          we provide industry-relevant training that fits your schedule.          
          </p>
          <p>
            Led by experienced instructors, our interactive lessons include hands-on exercises, 
            real-world projects, and support to ensure you gain practical skills. </p>
            <p>
            Join thousands of learners who have advanced their careers with Learn Pro—start your journey today!          
          </p>
        </div>
        <div class="image">
          <!--<img src="homepage.png" alt="woman using a laptop"/>-->
          <!-- TO DO store video on Ada CDN -->
          <video width="100%" height="100%" autoplay controls loop mute>
            <source src="homepage.mp4" type="video/mp4">
          </video>

        </div>
      </section>
      <section class="container">
        <div class="block">
          <h2>Programming Courses</h2>
            <img src="python_small.png" alt="Python" />
          <p >
           Master coding with our beginner to advanced programming courses, designed to build real-world skills.
          </p>
          <a href="programming.html" class="read_more submit_btn">Read more...</a>
        </div>
        <div class="block">
          <h2>AI Courses</h2>
          <img src="artificial_intelligence_small.png" alt="Artificial Intelligence" />
          <p >
            Explore the power of artificial intelligence with hands-on courses in machine learning and AI applications.
          </p>
          <a href="artificial_intelligence.html" class="read_more submit_btn">Read more...</a>
        </div>
        <div class="block" style="margin-right:0">
          <h2>Infrastructure Courses</h2>
          <img src="networking_small.png" alt="Network Infrastructure" />
          <p >
            Learn the essentials of IT infrastructure, 
            from networking & cloud computing to server 
            management and security.
          </p>
          <a href="infrastructure.html" class="read_more submit_btn">Read more...</a>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Learn Pro Academy | Contact: +44 123 456 789</p>
    </footer>
  </body>
</html>
