<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to AI course from Learn Pro</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="programming.html" >Programming Courses</a></li>
          <li><a href="artificial_intelligence.html" class="active">AI Courses</a></li>
          <li><a href="infrastructure.html">Infrastructure Courses</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul>
          <li><a href="intro_AI.html" class="active">Introduction to AI</a></li>
          <li><a href="data_science.html" >Data Science</a></li>
          
        </ul>
      </nav>
    </header>
    <main>
      <!-- main content of each page to go here -->
      <section class="container maincontainer">
        <!-- top section of page -->
        <div class="text">
          <h1>Introduction to AI course</h1>
          <p>  
            Step into the future with our  
            Introduction to AI Course! Perfect for beginners,  
            this course breaks down the core concepts of artificial intelligence  
            and shows you how machines can learn, think, and make decisions.  
          </p>  
          <p>  
            Explore real-world applications like chatbots, image recognition,  
            and recommendation systems — all in a simple, easy-to-understand format.  
            Whether you're curious about how AI works or dreaming of building  
            smart tools yourself, this course is the perfect place to start.  
          </p>
          <a href="course-enquiry.html" class="submit_btn">Enquire about this course</a>
        </div>
        <div class="image">
          <img src="introToAI.png" alt="A woman's face showing a multi coloured projection" />
        </div>
      </section>
      <section class="container">
        <!-- optional lower section of page -->
        <div class="block testimonial">
          <h2>Testimonial 1</h2>
           <img src="alex.png" alt="Alex"  />
          <p>
            "The course gave me a great introduction to AI concepts." - Alex J.
          </p>
        </div>
        <div class="block testimonial">
          <h2>Testimonial 2</h2>
          
          <img src="suki.png" alt="Suki"  />
          <p>
            "AI is the future and this course is an excellent introduction." - Suki Q.
          </p>
        </div>
        
        <div class="block testimonial" style="margin-right:0">
          <h2>Testimonial 3</h2>
          <img src="jeff.png" alt="Jeff"  />
          <p>
            "I found the Intro to AI course challenging but I loved it." - Jeff S.
          </p>
        </div>
      </section>
    </main>
    <!-- common text for the footer to go here -->
    <footer>
      <p>&copy; 2025 Learn Pro Academy | Contact: +44 123 456 789</p>
    </footer>
  </body>
</html>
