<!DOCTYPE html>
<html>
  <head>
    <title>Javascript course from Learn Pro</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="programming.html" class="active">Programming Courses</a></li>
          <li><a href="artificial_intelligence.html">AI Courses</a></li>
          <li><a href="infrastructure.html">Infrastructure Courses</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul>
          <li><a href="python.html">Python</a></li>
          <li><a href="javascript.html" class="active">Javascript</a></li>
          <li><a href="csharp.html" >C#</a></li>
          <li><a href="mobile_app.html">Mobile App Development</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- main content of each page to go here -->
      <section class="container maincontainer">
        <div class="text">
          <h1>JavaScript Course</h1>
          <p>
            Unlock the power of coding with our 
            Simple JavaScript Course! Perfect for beginners, 
            this hands-on course will teach you the 
            fundamentals of JavaScript, the language behind 
            interactive websites and web apps.
          </p>
          <p>
            Learn how to create dynamic web pages, handle user 
            input, and bring your ideas to life — all in a
            fun and easy-to-follow way. 
          </p>
          <a href="course-enquiry.html" class="submit_btn">Enquire about this course</a>
        </div>
        <div class="image">
          <img src="javascript.png" alt="A laptop screen showing a programming language" />
        </div>
      </section>
      <section class="container">
        <!-- optional lower section of page -->
        <div class="block testimonial">
          <h2>Testimonial 1</h2>
           <img src="suki.png" alt="Suki"  />
          <p>
            "The course was intense, but the Learn Pro trainers are approchable and I really enjoyed the course." - Suki Q.
          </p>
        </div>
        <div class="block testimonial">
          <h2>Testimonial 2</h2>
          <img src="jeff.png" alt="Jeff"  />
          <p>
            "Javascript has become my go-to language since taking this course!" - Jeff S.
          </p>
        </div>
        
        <div class="block testimonial" style="margin-right:0">
          <h2>Testimonial 3</h2>
          <img src="alex.png" alt="Alex"  />
          <p>
            "The 3 day course gave me everything I needed for my new web project." - Alex J.
          </p>
        </div>
      </section>
    </main>
    <!-- common text for the footer to go here -->
    <footer>
      <p>&copy; 2025 Learn Pro Academy | Contact: +44 123 456 789</p>
    </footer>
  </body>
</html>
