<!DOCTYPE html>
<html>
  <head>
    <title>Mobile app development course from Learn Pro</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="programming.html" class="active">Programming Courses</a></li>
          <li><a href="artificial_intelligence.html">AI Courses</a></li>
          <li><a href="infrastructure.html">Infrastructure Courses</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul>
          <li><a href="python.html">Python</a></li>
          <li><a href="javascript.html">Javascript</a></li>
          <li><a href="csharp.html" >C#</a></li>
          <li><a href="mobile_app.html" class="active">Mobile App Development</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- main content of each page to go here -->
      <section class="container maincontainer">
        <!-- top section of page -->
        <div class="text">
          <h1>Mobile application development course</h1>
          <p> Dive into the world of tech innovation with our Mobile 
            Application Development Course! Designed for aspiring developers, 
            this course will guide you through the essentials of building 
            sleek, functional apps for both Android and iOS platforms 
            using popular tools like Flutter and React Native. </p> 
          <p> From designing user-friendly interfaces to connecting to 
            real-time data, you'll gain the skills to turn your app ideas 
            into reality. </p>
          <a href="course-enquiry.html" class="submit_btn">Enquire about this course</a>
        </div>
        <div class="image">
          <img src="mobileapp.png" alt="A mobile phone lying on a map" />
        </div>
      </section>
      <section class="container">
        <!-- optional lower section of page -->
        <div class="block testimonial">
          <h2>Testimonial 1</h2>
           <img src="alex.png" alt="Alex"  />
          <p>
            "The course gave me a great foundation in mobile app development." - Alex J.
          </p>
        </div>
        <div class="block testimonial">
          <h2>Testimonial 2</h2>
          
          <img src="suki.png" alt="Suki"  />
          <p>
            "Mobile app development is the future of gaming applications and this course is an excellent introduction." - Suki Q.
          </p>
        </div>
        
        <div class="block testimonial" style="margin-right:0">
          <h2>Testimonial 3</h2>
          <img src="jeff.png" alt="Jeff"  />
          <p>
            "I found the mobile app development course challenging but I loved it." - Jeff S.
          </p>
        </div>
      </section>
    </main>
    <!-- common text for the footer to go here -->
    <footer>
      <p>&copy; 2025 Learn Pro Academy | Contact: +44 123 456 789</p>
    </footer>
  </body>
</html>
