<!DOCTYPE html>
<html>
  <head>
    <title>Networking course from Learn Pro</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <a href="index.html" class="logo">
          <img src="logo.png" alt="Learn Pro logo" width="50"  />Learn Pro Academy
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="programming.html" >Programming Courses</a></li>
          <li><a href="artificial_intelligence.html" >AI Courses</a></li>
          <li><a href="infrastructure.html" class="active">Infrastructure Courses</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <nav class="secondary-nav">
        <ul>
          <li><a href="networking.html" class="active">Networking</a></li>
          <li><a href="cloud_computing.html">Cloud Computing</a></li>
          
        </ul>
      </nav>
    </header>
    <main>
      <!-- main content of each page to go here -->
      <section class="container maincontainer">
        <!-- top section of page -->
        <div class="text">
          <h1>Networking course</h1>
          <p>  
            Connect to a world of possibilities with our  
            Introduction to Networking Course! Designed for beginners,  
            this course covers the foundational concepts of how computers,  
            servers, and devices communicate across the internet and local networks.  
          </p>  
          <p>  
            Learn about IP addresses, routers, protocols, and how  
            data travels from one point to another — all explained  
            in a simple, engaging way. Whether you're aiming for a career  
            in IT or just want to understand how networks work, this course  
            gives you the tools to get started with confidence.  
          </p>
          <a href="course-enquiry.html" class="submit_btn">Enquire about this course</a>
        </div>
        <div class="image">
          <img src="networking.png" alt="A close-up of Ethernet cables attached to a switch" />
        </div>
      </section>
      <section class="container">
        <!-- optional lower section of page -->
        <div class="block testimonial">
          <h2>Testimonial 1</h2>
           <img src="alex.png" alt="Alex"  />
          <p>
            "The course gave me a great foundation in networking." - Alex J.
          </p>
        </div>
        <div class="block testimonial">
          <h2>Testimonial 2</h2>
          
          <img src="suki.png" alt="Suki"  />
          <p>
            "Networking skills are so important and this course is an excellent introduction." - Suki Q.
          </p>
        </div>
        
        <div class="block testimonial" style="margin-right:0">
          <h2>Testimonial 3</h2>
          <img src="jeff.png" alt="Jeff"  />
          <p>
            "I found the networking course challenging but I loved it." - Jeff S.
          </p>
        </div>
      </section>
    </main>
    <!-- common text for the footer to go here -->
    <footer>
      <p>&copy; 2025 Learn Pro Academy | Contact: +44 123 456 789</p>
    </footer>
  </body>
</html>
