* {
  margin: 0;
  padding: 0;
  font-family: Verdana;
  box-sizing: border-box;
  /*If you set box-sizing: border-box; on an element, padding and border are included in the width and height:*/
}


body {
  background-color: #fdffff;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 20px;
  margin: 0 auto;
  /*fix body max width as 1200px*/
  max-width: 1200px;
}

a {
  color: #124559;
}

h1,h2,h3,h4 {
  color: #124559;
}

h2 {
  font-size: 1.2em;
  font-weight: normal;
  margin-bottom: 10px;
}

p {
  font-size: 0.9em;
}

img {
  max-width: 100%;
  height: auto;
}

.header-top {
  width: 100%;
}

.header-top a {
  text-decoration: none;
}

.logo {
  font-size: 24px;
  margin: 0px 0px 5px 0px
}

.logo img {
  margin-right: 5px;
}

nav {
  width: 100%;
  height: 37px;
  background: #aec3b0;
  padding: 3px 0;
}

nav ul {
  list-style: none;
  float: right;
  padding: 0;
}

nav ul li {
  margin: 0 20px;
  float: left;
}

nav ul li a {
  text-decoration: none;
  display: block;
  padding: 2px 5px;
}
nav ul li a:hover {
  background-color: #fff;
  font-weight: bold;
}

nav ul li .active {
  /*to identify the current page in nav*/
  color: black;
  font-weight: bold;
  background-color: #fff;
}

ul {
  margin-bottom: 0 !important;
}

.secondary-nav {
  background: #bfd9d7;
  margin-top: 5px;
  font-size: 0.9rem;
  height: 33px;
}

.container {
  clear: both;
  margin: 10px 0;
}

.text {
  float: left;
  min-width: 200px;
  width: 49.5%;
  margin:0px 0px 10px 0px
  border: 0px solid red;
}

.text h1 {
  margin-bottom: 15px;
}

.text p {
  margin: 0 0 20px 0;
}

.text ul {
  margin-left: 30px;
  font-size: 0.9em;
}

.image {
  width: 49.5%;
  float: right;
}

.image img {
  max-width: 100%;
  height: auto;
}

.block {
  width: 31.5%;
  background-color: #bfd9d7;
  margin: 10px 17px 10px 0;
  padding: 22px;
  min-height: 330px;
  float: left;
}

.block .read_more {
  float: right;
}

.block img {
  width: 100%;
  border: 5px solid #fff;
  box-shadow: #554f4f 4px 0px 7px 0px;
}

.testimonial {
  text-align: center;
}

.testimonial img {
  border-radius: 100%; /*rounds the corners to make a circle*/
  max-width: 75px;
  margin: 1em auto;
}

.testimonial p {
  text-align: center;
}

form.contact-form {
  display: flex;
  flex-direction: column;
}

form.contact-form .title_choice input {
  float: left;
  margin: 6px 10px 0px 0px;
}

form.contact-form .title_choice label {
  float: left;
  margin: 0px 5px 0px 0px;
}

form.contact-form .title_choice p {
  float: left;
  width: 30%;
}

form.contact-form ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

form.contact-form p label {
  display: inline-block;
  width: 30%;
}

form.contact-form p input,
form.contact-form p select,
form.contact-form p textarea {
  display: inline-block;
  width: 66%;
  padding: 4px;
  font-size: 12pt;
  border: 1px solid grey;
}

.submit_btn {
  background-color: #01161e;
  border: 1px solid #ffffff;
  padding: 5px 10px;
  color: white;
  font-size: 12pt;
  float: right;
  margin-top: 10px;
  text-decoration: none;
  border-radius: 10px;
}
.submit_btn:hover {
  background-color: #eee;
  border: 1px solid #000;
  color: black;
}
footer {
  background: #aec3b0;
  display: block;
  clear: both;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}

footer p {
  margin: 10px;
  font-size: 12px;
}
.sitemap a{
   background-color:#dddddd;
   margin:10px;
   padding:5px 10px;
   text-decoration:none;
 }
.sublist{
   list-style:none;
   margin-left:20px;
 }
.sublist li{
   float:left;
   margin:10px 0;
 }
.sitemap > li{
   clear:both;
 }
/* added to help with making site look better on mobile devices */
@media (max-width: 768px) {
  header {
    text-align: center;
  }
  .header-top, nav ul,.image ,.block,.text{
    width: 100%;
  }
  nav ul li {
    margin: 2px 0;
    display:block;
    width: 100%;
  }
  nav{ 
    display:table;
  }
}