<html> 
    <head>
            <title>Clothing </title>
            <link rel="stylesheet" type = "text/css" href="styles.css">
    </head>
    <body>

    <div class = "heading"> 
        <img src = "eco_style_banner.jpg"  class ="banner" />
    </div>
    <div class ="mainContent"> 
        <h1> Clothing </h1>
        <p> All of our clothing items are amazing! Not only are they stylish but they are sustainable too! </p>
            
        <p>When you vist out store you can find the following clothing sections: </p> 
        <ul>
             <li> Womens pre-owned</li>
             <li> Womens new </li>
             <li> Mens pre-owned </li>
             <li> Mens new </li>
             <li> Accessories </li>            
        </ul>

    
    </div>

    <div class = "links">
        <ul>
            <li><a href = "index.html">Home page</a></li>
            <li><a href = "clothing.html">Clothing</a></li>
            <li><a href = "sustainability.html">Sustainability</a></li>
            <li><a href = "findUs.html">Find us</a></li>
            <li><a href = "currentOffers.html"> Current offers</a></li>
      
        </ul>
    </div>

    <div class = "footer"> 
        <h3> Thank you for visiting our site. </h3>
    </div>

    
    </body>
</html>