<html> 
    <head>
            <title> Home </title>
            <link rel="stylesheet" type = "text/css" href="styles.css">
    </head>
    <body>

    <div class = "heading"> 
        <img src = "eco_style_banner.jpg"  class ="banner" />
    </div>
    <div class ="mainContent"> 
        <h1> Welcome </h1>
        <p>Discover the perfect blend of fashion and sustainability. At Eco Style, we believe in making stylish choices that care for our planet.</p>
            
        <p>Explore our collections, find exclusive deals, and join us in promoting a greener future. Whether you're looking for the latest offers, details on our promotions, or want to learn about our commitment to sustainability, you're in the right place.</p> 
        <p>Let's make sustainable living stylish—together! </p>
  
        <p>We have a large collection of pre-owned and new sustainable fashion </p>
        <img src="clothes.jpg" width="200px" height="150px"/>
    
    </div>

    <div class = "links">
        <ul>
            <li><a href = "index.html">Home page</a></li>
            <li><a href = "clothing.html">Clothing</a></li>
            <li><a href = "sustainability.html">Sustainability</a></li>
            <li><a href = "findUs.html">Find us</a></li>
            <li><a href = "currentOffers.html"> Current offers</a></li>
      
        </ul>
    </div>
    <div class = "footer"> 
        <h3> Thank you for visiting our site. </h3>
    </div>

    
    </body>
</html>