/*Text properties */ 

h1{ font-family: Verdana; 
    font-size: 30pt ;}

h2 { font-family: Verdana;
     font-size: 20pt;}

h3 { font-family: Verdana;
     font-size: 15pt;
    text-align: center;}

p{ font-family: Verdana;
    font-size:12pt}

a{ font-family: Verdana;
    font-size: 12pt;
    text-align:left;}

li {
    font-family: Verdana;
    font-size: 12pt;
    padding-bottom: 2px;
}

/* Classes */ 

.mainContent {
    background-color: #8ad4c2 ;
        }
.banner{ width:550px;
         height: 150px 
        }

.links { background-color:#6889b5;
        }
.footer{ 
        background-color: #7ab3a0;
        width:100%; 
        height:30px;
        }