<html> 
    <head>
            <title> Sustainability </title>
            <link rel="stylesheet" type = "text/css" href="styles.css">

            <script>
                function changePic1() {
                      document.getElementById("myImg").src= "clothes2.jpg";
                }
                function changePic2(){
                      document.getElementById("myImg").src="clothes3.jpg";
                }
                </script>
    </head>
    <body>

    <div class = "heading"> 
        <img src = "eco_style_banner.jpg"  class ="banner" />
    </div>
    <div class ="mainContent"> 
        <h1> Sustainability</h1>

       
        <h2> What is sustainable clothing </h2>
        <p> Sustainable clothing refers to garments produced in ways that minimize negative environmental and social impacts throughout their lifecycle.</p>
        <p> This includes the sourcing of eco-friendly materials, ethical labor practices, and reducing waste and pollution during production, distribution, and disposal.</p>    
        <img onmouseover="changePic1()" onmouseout="changePic2()" id="myImg" src="clothes2.jpg" width="300px" height="200px"/>
        <h2> How we do this? </h2>
        <p> All of our clothing uses eco-friendly material which is either organic, recycled or biodegrabale. </p>
        <p> Our clothes are made to be durable and high quality making them last longer to reduce overconsumption and waste </p>
    </div>

  <div class = "links">
        <ul>
            <li><a href = "index.html">Home page</a></li>
            <li><a href = "clothing.html">Clothing</a></li>
            <li><a href = "sustainability.html">Sustainability</a></li>
            <li><a href = "findUs.html">Find us</a></li>
            <li><a href = "currentOffers.html"> Current offers</a></li>
      
        </ul>
    </div>
    <div class = "footer"> 
        <h3> Thank you for visiting our site. </h3>
    </div>
    
    </body>
</html>